# demos

./: README.md  package.xml  pom.xml
src/main/java/org/exp/demos/hbase/: ChainFilterGarbage.java  FilterDemo.java  FilterGarbageHDFSFile.java  HBaseOperationTest1.java  HBaseOperationTest2.java  HBaseOperationTest3.java  SpaceFilterGarbage.java  SpaceFilterGarbageTest1.java  TextAndLongWritable.java
src/main/java/org/exp/demos/hbase/coprocessor/: UpdateTableObserverCoprocessor.java
src/main/java/org/exp/demos/hbase/filter/: FilterDemo.java
src/main/java/org/exp/demos/hdfs/: TestFileStatusDemo.java
src/main/java/org/exp/demos/mapreduce/: CTDFSSmallFileAmount.java  ChainRowkeyFilterGarbage.java  CollectJob.java  CountSmallFileAmountJob.java  FilterGarbageHDFSFile.java  FilterJob.java  GabageRatio.java  MRDemo.java  SpaceFilterGarbage.java  SpaceFilterGarbageTest1.java  TextAndLongWritable.java
src/main/java/org/exp/demos/utils/: CheckTotalDataUtil.java  MQHandler.java
src/main/java/org/exp/demos/writable/: PartMetadataWritable.java
