<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exp</groupId>
  <artifactId>demos</artifactId>
  <version>1.0.0</version>
  <name>Demos</name>
  <description>Repository for learning codes.</description>
  
  <properties>
  	<default.encoding>UTF-8</default.encoding>
  	<java.version>1.8</java.version>
  </properties>

  <profiles>

        <profile>
            <id>HDP</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- <hadoop.classifier>hadoop2.7-hdp</hadoop.classifier> -->
                <hadoop.version>2.7.3.2.5.3.0-37</hadoop.version>
                <hbase.version>1.1.2.2.5.3.0-37</hbase.version>
            </properties>
            
            <repositories>
                <repository>
                    <id>HDPublic</id>
                    <name>HDPublic</name>
                    <url>http://repo.hortonworks.com/content/groups/public/</url> 
                    <!--<url>file://D:\software(DevelopmentTool)\SecureCRT_x86_7.1.1.264_en\Client(me)\apache-maven-3.3.9\localrepository</url> -->
                </repository>

                <repository>
                    <id>HDPReleases</id>
                    <name>HDPReleases</name>
                    <url>http://repo.hortonworks.com/content/repositories/releases/</url>
                </repository>
            </repositories>
        </profile>
  </profiles>
  
  <dependencies>
  		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        
        <!-- lsg添加ctdfs-core包、ctdfs-mapreduce包依赖 -->
        <dependency>
			<groupId>com.ctg</groupId>
			<artifactId>ctdfs-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<!-- <scope>compile</scope> -->
		</dependency>
        <!-- <dependency>
			<groupId>com.ctg</groupId>
			<artifactId>ctdfs-mapreduce</artifactId>
			<version>2.0.0-SNAPSHOT</version> -->
			<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
        
        
        <!-- lsg添加jdk.tools包依赖 -->
		<dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    	</dependency>
    	
    	<!-- lsg 添加 hbase-client、hbase-server、hadoop-mapreduce-client-core包 -->
    	<dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.1.2.2.5.3.0-37</version>
    	</dependency>
    	<!-- lsg  -->
    	<dependency>
            <groupId>com.hadoop.gplcompression</groupId>
            <artifactId>hadoop-lzo</artifactId>
            <version>0.6.0.2.5.3.0-37</version>
    	</dependency>
    	
    	<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
    	</dependency>
    	
    	<dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>1.1.2.2.5.3.0-37</version>
    	</dependency>
        
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.7.0</version>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  					<encoding>${default.encoding}</encoding>
  				</configuration>
  			</plugin>
  			
  			<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
            <!-- 对于长文件名tar时不报警 -->
            <tarLongFileMode>posix</tarLongFileMode>

            <descriptors>
            <!--<tarLongFileMode>gnu</tarLongFileMode>-->
            <descriptor>package.xml</descriptor>
            </descriptors>
            <!--这里可以把所有的依赖包打成一个包，但是包存在版本冲突时不如shade方便，shade可以修改包名避免冲突-->
            <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--</descriptorRefs>-->
	        <!--    <archive>
		            <manifest>
		            	<mainClass>org.exp.demos.mapreduce.CTDFSSmallFileAmount</mainClass>
		            	<mainClass>org.exp.demos.hbase.FilterGarbageHDFSFile</mainClass>
		            	<mainClass>org.exp.demos.hbase.ChainFilterGarbage</mainClass>
		            	<mainClass>org.exp.demos.hbase.SpaceFilterGarbage</mainClass>
		            	<mainClass>org.exp.demos.mapreduce.ChainRowkeyFilterGarbage</mainClass>
		            </manifest>
	            </archive>
	             -->
            </configuration>
            <executions>
            <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
            <goal>single</goal>
            </goals>
            </execution>
            </executions>
            </plugin>
  			
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>